# LiveKit config
LIVEKIT_API_KEY=APIJFf4ZTXP6KdY
LIVEKIT_API_SECRET=fRYf3D9ffxejFek8Uzjhlmq2YkNTTDcH12AAAznFfjXa
LIVEKIT_URL=wss://swarup-f8ctnf0o.livekit.cloud

# Google Gemini API key
GOOGLE_API_KEY=AIzaSyAAPXOGyb3dmBOc6ST3LMhjc5zAW4puN60

#googlesearch API key &  search ID
GOOGLE_SEARCH_API_KEY=AQ.Ab8RN6IZUw-JuS9BJDFMjBHCjT0pTPNnsr78R9B6DkZntaWx9g
SEARCH_ENGINE_ID=05f7cd5b769b341d0

#whether API Key
OPENWEATHER_API_KEY=f59d02248c7bed982a08c4024e8655a1